{
	"name": "@quais/multicall",
	"repository": {
		"type": "git",
		"url": "git://github.com/dominant-strategies/quais-multicall.git"
	},
	"version": "1.0.0",
	"description": "Solidity contract and typescript library for static multi-calls on Quai Network",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"devDependencies": {
		"quais": "^1.0.0-alpha.8",
		"rimraf": "^3.0.2",
		"ts-node": "^9.0.0",
		"typescript": "^4.0.5"
	},
	"scripts": {
		"prebuild": "rimraf ./dist",
		"build": "tsc -p tsconfig.build.json",
		"prepublish": "npm run build"
	},
	"keywords": [
		"solidity",
		"quainetwork",
		"multicall",
		"quais"
	],
	"author": "Dominant Strategies",
	"license": "MIT"
}
